

.thumbnail{
  width: 100%;
}


.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}


.video-preview{
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic{
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 40px;
}

@media (max-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.video-time{
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  right: 4px;
  bottom: 7px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}